<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0910.0334                               -->
<workbook original-version='18.1' source-build='2024.2.3 (20242.24.0910.0334)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='process (process)' inline='true' name='federated.18m6neh0ma9nvf1c849ad0e75x8c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='process' name='excel-direct.1j8ytwk1sojyp31gdm36a0wm5uly'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/malik/Downloads/portfolio cyclist data/process.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1j8ytwk1sojyp31gdm36a0wm5uly' name='process' table='[process$]' type='table'>
          <columns gridOrigin='A1:F501:no:A1:F501:0' header='yes' outcome='2'>
            <column datatype='string' name='rideable_type' ordinal='0' />
            <column datatype='datetime' name='started_at' ordinal='1' />
            <column datatype='datetime' name='ended_at' ordinal='2' />
            <column datatype='string' name='start_station_name' ordinal='3' />
            <column datatype='string' name='end_station_name' ordinal='4' />
            <column datatype='string' name='member_casual' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[process]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[process]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[process]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='duration' datatype='real' name='[Calculation_598415819266207746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ended_at]-[started_at]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='process' datatype='table' name='[__tableau_internal_object_id__].[process_9195504137184E2B8DB6C686A5D0124D]' role='measure' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
      <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
      <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
      <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
      <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='end station'>
      <table>
        <view>
          <datasources>
            <datasource caption='process (process)' name='federated.18m6neh0ma9nvf1c849ad0e75x8c' />
          </datasources>
          <datasource-dependencies datasource='federated.18m6neh0ma9nvf1c849ad0e75x8c'>
            <column caption='duration' datatype='real' name='[Calculation_598415819266207746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ended_at]-[started_at]' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_598415819266207746]' derivation='Sum' name='[sum:Calculation_598415819266207746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.18m6neh0ma9nvf1c849ad0e75x8c].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.18m6neh0ma9nvf1c849ad0e75x8c].[sum:Calculation_598415819266207746:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18m6neh0ma9nvf1c849ad0e75x8c].[none:end_station_name:nk]</rows>
        <cols>[federated.18m6neh0ma9nvf1c849ad0e75x8c].[sum:Calculation_598415819266207746:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='membership'>
      <table>
        <view>
          <datasources>
            <datasource caption='process (process)' name='federated.18m6neh0ma9nvf1c849ad0e75x8c' />
          </datasources>
          <datasource-dependencies datasource='federated.18m6neh0ma9nvf1c849ad0e75x8c'>
            <column caption='duration' datatype='real' name='[Calculation_598415819266207746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ended_at]-[started_at]' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_598415819266207746]' derivation='Sum' name='[sum:Calculation_598415819266207746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18m6neh0ma9nvf1c849ad0e75x8c].[none:member_casual:nk]' />
              <size column='[federated.18m6neh0ma9nvf1c849ad0e75x8c].[sum:Calculation_598415819266207746:qk]' />
              <text column='[federated.18m6neh0ma9nvf1c849ad0e75x8c].[sum:Calculation_598415819266207746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='ride type'>
      <table>
        <view>
          <datasources>
            <datasource caption='process (process)' name='federated.18m6neh0ma9nvf1c849ad0e75x8c' />
          </datasources>
          <datasource-dependencies datasource='federated.18m6neh0ma9nvf1c849ad0e75x8c'>
            <column caption='duration' datatype='real' name='[Calculation_598415819266207746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ended_at]-[started_at]' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='Member Casual' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column caption='Rideable Type' datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_598415819266207746]' derivation='Sum' name='[sum:Calculation_598415819266207746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.18m6neh0ma9nvf1c849ad0e75x8c].[none:member_casual:nk]' />
              <wedge-size column='[federated.18m6neh0ma9nvf1c849ad0e75x8c].[sum:Calculation_598415819266207746:qk]' />
              <size column='[federated.18m6neh0ma9nvf1c849ad0e75x8c].[sum:Calculation_598415819266207746:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18m6neh0ma9nvf1c849ad0e75x8c].[none:rideable_type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='start station'>
      <table>
        <view>
          <datasources>
            <datasource caption='process (process)' name='federated.18m6neh0ma9nvf1c849ad0e75x8c' />
          </datasources>
          <datasource-dependencies datasource='federated.18m6neh0ma9nvf1c849ad0e75x8c'>
            <column caption='duration' datatype='real' name='[Calculation_598415819266207746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ended_at]-[started_at]' />
            </column>
            <column caption='Ended At' datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column caption='Started At' datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_598415819266207746]' derivation='Sum' name='[sum:Calculation_598415819266207746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18m6neh0ma9nvf1c849ad0e75x8c].[none:start_station_name:nk]' direction='DESC' using='[federated.18m6neh0ma9nvf1c849ad0e75x8c].[sum:Calculation_598415819266207746:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18m6neh0ma9nvf1c849ad0e75x8c].[sum:Calculation_598415819266207746:qk]' />
              <text column='[federated.18m6neh0ma9nvf1c849ad0e75x8c].[none:start_station_name:nk]' />
              <color column='[federated.18m6neh0ma9nvf1c849ad0e75x8c].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='16' param='horz' type-v2='layout-flow' w='48769' x='1231' y='985'>
            <zone h='98030' id='7' param='horz' type-v2='layout-flow' w='48769' x='1231' y='985'>
              <zone h='98030' id='5' type-v2='layout-basic' w='48769' x='1231' y='985' />
            </zone>
          </zone>
          <zone h='98030' id='13' name='end station' w='48769' x='50000' y='985'>
            <layout-cache fixed-size-h='3293' minwidth='260' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='64409' id='12' name='start station' w='48154' x='923' y='33867'>
          <layout-cache fixed-size-h='292' fixed-size-w='242' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='7882' id='18' name='membership' pane-specification-id='0' param='[federated.18m6neh0ma9nvf1c849ad0e75x8c].[none:member_casual:nk]' type-v2='color' w='21538' x='21077' y='23276' />
        <zone h='37438' id='14' name='membership' w='49538' x='462' y='-123' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
